E:\aimeng366\QQ.EF\bin\Debug\QQ.EF.dll.config
E:\aimeng366\QQ.EF\bin\Debug\QQ.EF.dll
E:\aimeng366\QQ.EF\bin\Debug\QQ.EF.pdb
E:\aimeng366\QQ.EF\bin\Debug\Db.DbModel.dll
E:\aimeng366\QQ.EF\bin\Debug\Db.EF.dll
E:\aimeng366\QQ.EF\bin\Debug\EntityFramework.dll
E:\aimeng366\QQ.EF\bin\Debug\EntityFramework.SqlServer.dll
E:\aimeng366\QQ.EF\bin\Debug\MySql.Data.dll
E:\aimeng366\QQ.EF\bin\Debug\MySql.Data.Entity.EF6.dll
E:\aimeng366\QQ.EF\bin\Debug\QQ.Model.dll
E:\aimeng366\QQ.EF\bin\Debug\All.Core.dll
E:\aimeng366\QQ.EF\bin\Debug\System.Web.Http.dll
E:\aimeng366\QQ.EF\bin\Debug\System.Net.Http.dll
E:\aimeng366\QQ.EF\bin\Debug\System.Net.Http.Formatting.dll
E:\aimeng366\QQ.EF\bin\Debug\Newtonsoft.Json.dll
E:\aimeng366\QQ.EF\bin\Debug\Db.DbModel.pdb
E:\aimeng366\QQ.EF\bin\Debug\Db.EF.pdb
E:\aimeng366\QQ.EF\bin\Debug\QQ.Model.pdb
E:\aimeng366\QQ.EF\bin\Debug\EntityFramework.xml
E:\aimeng366\QQ.EF\bin\Debug\EntityFramework.SqlServer.xml
E:\aimeng366\QQ.EF\bin\Debug\All.Core.pdb
E:\aimeng366\QQ.EF\bin\Debug\System.Web.Http.xml
E:\aimeng366\QQ.EF\bin\Debug\System.Net.Http.xml
E:\aimeng366\QQ.EF\bin\Debug\System.Net.Http.Formatting.xml
E:\aimeng366\QQ.EF\bin\Debug\zh-Hans\EntityFramework.resources.dll
E:\aimeng366\QQ.EF\bin\Debug\zh-Hans\EntityFramework.SqlServer.resources.dll
E:\aimeng366\QQ.EF\bin\Debug\zh-Hans\System.Web.Http.resources.dll
E:\aimeng366\QQ.EF\bin\Debug\zh-Hans\System.Net.Http.resources.dll
E:\aimeng366\QQ.EF\bin\Debug\zh-Hans\System.Net.Http.Formatting.resources.dll
E:\aimeng366\QQ.EF\obj\Debug\QQ.EF.csprojResolveAssemblyReference.cache
E:\aimeng366\QQ.EF\obj\Debug\QQ.EF.dll
E:\aimeng366\QQ.EF\obj\Debug\QQ.EF.pdb
