E:\aimeng366\QQ.UI\bin\Debug\QQ.UI.exe.config
E:\aimeng366\QQ.UI\bin\Debug\QQ.UI.exe
E:\aimeng366\QQ.UI\bin\Debug\QQ.UI.pdb
E:\aimeng366\QQ.UI\bin\Debug\All.Core.dll
E:\aimeng366\QQ.UI\bin\Debug\All.Helper.dll
E:\aimeng366\QQ.UI\bin\Debug\All.Manager.dll
E:\aimeng366\QQ.UI\bin\Debug\Db.DbModel.dll
E:\aimeng366\QQ.UI\bin\Debug\Db.EF.dll
E:\aimeng366\QQ.UI\bin\Debug\EntityFramework.dll
E:\aimeng366\QQ.UI\bin\Debug\EntityFramework.SqlServer.dll
E:\aimeng366\QQ.UI\bin\Debug\Microsoft.Threading.Tasks.dll
E:\aimeng366\QQ.UI\bin\Debug\Microsoft.Threading.Tasks.Extensions.Desktop.dll
E:\aimeng366\QQ.UI\bin\Debug\Microsoft.Threading.Tasks.Extensions.dll
E:\aimeng366\QQ.UI\bin\Debug\MySql.Data.dll
E:\aimeng366\QQ.UI\bin\Debug\MySql.Data.Entity.EF6.dll
E:\aimeng366\QQ.UI\bin\Debug\QQ.EF.dll
E:\aimeng366\QQ.UI\bin\Debug\QQ.Model.dll
E:\aimeng366\QQ.UI\bin\Debug\QQ.WebService.dll
E:\aimeng366\QQ.UI\bin\Debug\System.IO.dll
E:\aimeng366\QQ.UI\bin\Debug\System.Runtime.dll
E:\aimeng366\QQ.UI\bin\Debug\System.Threading.Tasks.dll
E:\aimeng366\QQ.UI\bin\Debug\System.Web.Http.dll
E:\aimeng366\QQ.UI\bin\Debug\System.Net.Http.dll
E:\aimeng366\QQ.UI\bin\Debug\log4net.dll
E:\aimeng366\QQ.UI\bin\Debug\SgmlReaderDll.dll
E:\aimeng366\QQ.UI\bin\Debug\All.Repo.dll
E:\aimeng366\QQ.UI\bin\Debug\Omu.ValueInjecter.dll
E:\aimeng366\QQ.UI\bin\Debug\System.Net.Http.Formatting.dll
E:\aimeng366\QQ.UI\bin\Debug\All.Core.pdb
E:\aimeng366\QQ.UI\bin\Debug\All.Helper.pdb
E:\aimeng366\QQ.UI\bin\Debug\All.Manager.pdb
E:\aimeng366\QQ.UI\bin\Debug\Db.DbModel.pdb
E:\aimeng366\QQ.UI\bin\Debug\Db.EF.pdb
E:\aimeng366\QQ.UI\bin\Debug\QQ.EF.pdb
E:\aimeng366\QQ.UI\bin\Debug\QQ.Model.pdb
E:\aimeng366\QQ.UI\bin\Debug\QQ.WebService.pdb
E:\aimeng366\QQ.UI\bin\Debug\EntityFramework.xml
E:\aimeng366\QQ.UI\bin\Debug\EntityFramework.SqlServer.xml
E:\aimeng366\QQ.UI\bin\Debug\Microsoft.Threading.Tasks.xml
E:\aimeng366\QQ.UI\bin\Debug\Microsoft.Threading.Tasks.Extensions.xml
E:\aimeng366\QQ.UI\bin\Debug\Microsoft.Threading.Tasks.Extensions.Desktop.xml
E:\aimeng366\QQ.UI\bin\Debug\System.IO.xml
E:\aimeng366\QQ.UI\bin\Debug\System.Runtime.xml
E:\aimeng366\QQ.UI\bin\Debug\System.Threading.Tasks.xml
E:\aimeng366\QQ.UI\bin\Debug\System.Web.Http.xml
E:\aimeng366\QQ.UI\bin\Debug\System.Net.Http.xml
E:\aimeng366\QQ.UI\bin\Debug\log4net.xml
E:\aimeng366\QQ.UI\bin\Debug\All.Repo.pdb
E:\aimeng366\QQ.UI\bin\Debug\Omu.ValueInjecter.xml
E:\aimeng366\QQ.UI\bin\Debug\System.Net.Http.Formatting.xml
E:\aimeng366\QQ.UI\bin\Debug\zh-Hans\EntityFramework.resources.dll
E:\aimeng366\QQ.UI\bin\Debug\zh-Hans\EntityFramework.SqlServer.resources.dll
E:\aimeng366\QQ.UI\bin\Debug\zh-Hans\System.Web.Http.resources.dll
E:\aimeng366\QQ.UI\bin\Debug\zh-Hans\System.Net.Http.resources.dll
E:\aimeng366\QQ.UI\bin\Debug\zh-Hans\System.Net.Http.Formatting.resources.dll
E:\aimeng366\QQ.UI\obj\Debug\QQ.UI.csproj.App.config
E:\aimeng366\QQ.UI\obj\Debug\QQ.UI.csprojResolveAssemblyReference.cache
E:\aimeng366\QQ.UI\obj\Debug\QQ.UI.Main.resources
E:\aimeng366\QQ.UI\obj\Debug\QQ.UI.Properties.Resources.resources
E:\aimeng366\QQ.UI\obj\Debug\QQ.UI.csproj.GenerateResource.Cache
E:\aimeng366\QQ.UI\obj\Debug\QQ.UI.exe
E:\aimeng366\QQ.UI\obj\Debug\QQ.UI.pdb
